* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-image: url(/images/MenuBGGGGGS.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    
    
}


/*Kommenterar bort grid layout för bilder jag återkommer om vi ska ha det? /*

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2vh;
    padding: 20px;
    padding-top: 20vh;
    margin-left: 5vw;
}

.box {
    background-color: rgb(124, 129, 129);
    color: #fff;
    padding: 15px;
    text-align: center;
    height: 20vh;
    width: 25vw;
    border-radius: 10px;
    
}

.box p {
    color:#fff
} */

.meny-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50vw;
    align-items: center;
    padding-left: 10vw;
    padding-top: 5vh;

}

/* Popup image */
#menuImage {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#menuImage:hover { opacity: 0.7;}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0,0,0,0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Adderar animation och zoomar  */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* Stänga knappen */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
      max-width: none;
      
    }

    #caption {
      width: 100%;
      max-width: none;
    }
  }



  .sidetext {
    display: flex;
    justify-content: center;
    width: 46%;
    height: 100%;
    
    
  }

  .sidetext p {
    color: rgb(255, 248, 248);
    font-size: 16px;
    align-items: center;
    border-radius: 10px;
    

  }
  .telefon {
    padding-top: 3vw;
  }

  .telefon h1 {
    font-size: 32px;
    color: white;
  }

  @media (max-width: 700px) {
    .meny-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 5vh;
      padding-left: 0;
      width: 50%;
    }
   

    .meny-container img {
      margin-right: 0;
      height: auto;
      width: 100%;
    }

    #menuImage {
      margin-right: 50vw;
    }

    .sidetext{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-right: 43vw;
    }

    .sidetext p {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 22px;
      align-items: center;
      margin-right: 10vw;
      padding-top: 5vh;
    }

    .telefon {
      display: flex;
      justify-content: center;
      flex-direction: row;
      padding-top: 5vh;

    }
  }

  





